---
database:
  scheme: <postgresql|mysql|hsqldb>
  password: <database password>
  username: <database username>
  name: <database name>

jwt:
  policy:
    activeKeyId: <active key id>
    keys:
    - keyId: <active key id>
      signingKey: |
        <active private key>
    - keyId: <other key id>
      signingKey: |
        <other private key>