#@data/values
#@ load("@ytt:overlay", "overlay")
---
ca_certs:
#@overlay/append
- |
  -----BEGIN CERTIFICATE-----
  MIIEjjCCA3agAwIBAgIJAI33lwF8rywxMA0GCSqGSIb3DQEBBQUAMIGKMQswCQYD
  VQQGEwJVUzELMAkGA1UECBMCQ0ExCzAJBgNVBAcTAlNGMRAwDgYDVQQKEwdQaXZv
  dGFsMSQwIgYDVQQDFBsqLnVhYS1hY2NlcHRhbmNlLmNmLWFwcC5jb20xKTAnBgkq
  hkiG9w0BCQEWGmNmLWlkZW50aXR5LWVuZ0BwaXZvdGFsLmlvMCAXDTE3MDQyNTIz
  MjQzNloYDzIxMTcwNDAxMjMyNDM2WjCBijELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
  AkNBMQswCQYDVQQHEwJTRjEQMA4GA1UEChMHUGl2b3RhbDEkMCIGA1UEAxQbKi51
  YWEtYWNjZXB0YW5jZS5jZi1hcHAuY29tMSkwJwYJKoZIhvcNAQkBFhpjZi1pZGVu
  dGl0eS1lbmdAcGl2b3RhbC5pbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
  ggEBAJOwMItBR7gPG/7TrdMD3qheXIKICXNNvGn9b9jzeoJmQmB0ruyLk2++3j79
  S7nLi8XLttTjC38zzFuxErBM4/Gft7UxR3hiyYIDS3JX4QO4zv+PLaxHIdt6KfiR
  c6R4nBTBkV0ZJhmp5JgBcCCoTjs/AbCdQmA1Au4QK6/TkwpzpGY9KyUX5pHgkSRr
  PlrjJz1XYmHiuNUAkqys7HVYiKzotfClBcSBlaFNKuTLeGnMWMSpTWAHhzctMNRI
  m5pitpfR7tGB+9szHU43NnRqfHZWJ+whDINIndwcyIP1+NEr4cMaFMBocA8ev7fn
  nERBzSB+FsSQ/EYTs6RFuOWQTVUCAwEAAaOB8jCB7zAdBgNVHQ4EFgQU4KE2CEKP
  veLbbmOP/WGu5rrQrEcwgb8GA1UdIwSBtzCBtIAU4KE2CEKPveLbbmOP/WGu5rrQ
  rEehgZCkgY0wgYoxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTELMAkGA1UEBxMC
  U0YxEDAOBgNVBAoTB1Bpdm90YWwxJDAiBgNVBAMUGyoudWFhLWFjY2VwdGFuY2Uu
  Y2YtYXBwLmNvbTEpMCcGCSqGSIb3DQEJARYaY2YtaWRlbnRpdHktZW5nQHBpdm90
  YWwuaW+CCQCN95cBfK8sMTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IB
  AQCIJosKSzoQSpbfdvWZPfGWMREHHqQLhuQ2CoXFzH+Eu3HVb8KW0oQqZhdNI6zr
  HGVV/ROM2p7P/PFUJ7GDmXo50M8IcjVVdx01mXt0V5ZAytoQ2Wp8lvpb7wyo2ClP
  00FOeTrPJM1iOWLR6cPKA/PNz7xBj+jkhVqAvJbvvG1wdZ5nc/MFVPxGrd6TYqGV
  0uLJ6EorHxCMKwfi2FsYu5UHDvzLu13lU/yx65egukpv6dmK7PSRuQBn8pvvqwqf
  63F//dl+zIeiDiHbc85KvWTVv2moqMyhu0stHHeGuQqzibbBHOVKnd4gEyPvtahB
  ScMdzkIk7jUztpr7pubxydSf
  -----END CERTIFICATE-----

