---
apiVersion: v1
kind: Service
metadata:
  name: uaa-statsd-exporter-service
  labels:
    app: uaa-deployment
spec:
  ports:
    - name: udp
      port: 8125
      protocol: UDP
      targetPort: 9125
#!    - name: tcp
#!      port: 9102 #port to fetch metrics from
#!      protocol: TCP
#!      targetPort: 9102
  selector:
    app: uaa-deployment